<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Online</title>
    <link href="css/estilos.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <!--Cabeçalho do site-->
    <header>
<a href="index.html">
    <img id="logo" src="img/Logotipo Borcelle Supermercados Criativo Vermelho Azul Branco.png" alt="Logotipo supermercado">
</a>
<nav>
    <a href="bebidas.html">Bebidas</a>
    <a href="Carnes.html">Carnes</a>
    <a href="Horti.html">HortiFruti</a>
</nav>
    </header>
    <!--Imagem da HOME-->
    <div id="imagem-home">
        <div id="call-to-action">
           
        </div>
        <a id="hortifruti" href="hortifruti.html"></a>
      </div>
      <!--Conteúdo do site (container)-->
    <div id="container">
        <h1>Seja bem vindo(a) ao Supermercado Online</h1>
        <p>
          No supermercado online nossa preocupação é a boa experiência conosco e o feedback do cliente. Confira os descontos de nossos produtos e compre-os:
        </p>
        <div id="produtos">
          <div class="servicos">
              <img src="img/havaianas.webp" alt="Havaianas" />
              <h2>Chinelo Havaianas</h2>
              <h1>R$ 34,99</h1>
              <p>
                Havaianas são chinelos brasileiros de borracha, confortáveis e duráveis, com sola texturizada.
              </p>
              <p>
                  <a href="contato.html">Adicionar ao carrinho</a>
              </p>
          </div>
           <div class="servicos">
              <img src="img/lays.webp" alt="Batata Lays" />
              <h2>Batata Lays Sour Cream</h2>
              <h1>R$ 5,99</h1>
              <p>
                Batatas Lay's sabor sour cream são crocantes e têm um sabor cremoso e levemente azedo.

              </p>
              <p>
                  <a href="contato.html">Adicionar ao carrinho</a>
              </p>
          </div>
          <div class="servicos">
              <img src="img/cheetos.webp" alt="Cheetos" />
              <h2>Salgadinho Cheetos</h2>
              <h1>R$ 8,99</h1>
              <p>
                Os Cheetos são uma combinação que inclui: Cheetos Crunchy, Cheetos Pellets e Cheetos Twisted.
              </p>
              <p>
                  <a href="contato.html">Adicionar ao carrinho</a>
              </p>
          </div>
          <!-- Fim box serviço -->
          </div>
          <div id="segunda-fileira">
            <div id="produtos2">
              <div class="servicos2">
                  <img src="img/pringles.webp" alt="Batata Pringles" />
                  <h2>Batata Pringles 104g</h2>
                  <h1>R$ 10,99</h1>
                  <p>
                    Batatas Pringles são salgadinhos de batata desidratada em formato cilíndrico, cozidas em vários sabores e são vendidas em todo o mundo.
                  </p>
                  <p>
                      <a href="contato.html">Adicionar ao carrinho</a>
                  </p>
              </div>
               <div class="servicos4">
                  <img src="img/61V9lgkls-L._AC_UF1000,1000_QL80_.jpg" alt="Sabão em pó - Brilhante" />
                  <h2>Sabão em pó</h2>
                  <h1>R$ 16,99</h1>
                  <p>
                    É um produto de limpeza popular para lavagem de roupas. Está disponível em diversas variantes, como o Brilhante Limpeza Total e Brilhante Higiene Total
    
                  </p>
                  <p>
                      <a href="contato.html">Adicionar ao carrinho</a>
                  </p>
              </div>
              <div class="servicos5">
                  <img src="img/AZEITE.webp" alt="Azeite Andorinha" />
                  <h2>Azeite Andorinha 500ML</h2>
                  <h1>R$ 28,99</h1>
                  <p>
                    Azeite Andorinha é uma renomada marca portuguesa de azeite de alta qualidade, conhecida por sua produção cuidadosa,  tradição, sua qualidade e sabor característico.
                  </p>
                  <p>
                      <a href="contato.html">Adicionar ao carrinho</a>
                  </p>
              </div>
      </div>
      <div id="terceira-fileira">
        <div id="produtos2">
          <div class="servicos2">
              <img src="img/tampico.webp" alt="Batata Pringles" />
              <h2>Tampico</h2>
              <h1>R$ 8,40</h1>
              <p>
                Tampico é uma marca de sucos conhecida por sua variedade de sabores tropicais e refrescantes, apreciada por pessoas de todas as idades.
              </p>
              <p>
                  <a href="contato.html">Adicionar ao carrinho</a>
              </p>
          </div>
           <div class="servicos4">
              <img src="img/27960---sabonete-em-gel-nivea-controle-de-brilho-150ml-1.webp" alt="Sabão em pó - Brilhante" />
              <h2>Sabonete em gel facial</h2>
              <h1>R$ 23,99</h1>
              <p>
                O sabonete facial em gel efeito matte da Nivea é um produto projetado para limpar e refrescar a pele, especialmente formulado para reduzir o brilho excessivo e proporcionar um acabamento mate.

              </p>
              <p>
                  <a href="contato.html">Adicionar ao carrinho</a>
              </p>
          </div>
          <div class="servicos5">
              <img src="img/papel-higi-nico-mili-bianco-perfumado-com-4-rolos-60-metros-1bf.jpg" alt="Azeite Andorinha" />
              <h2>Papel higiênico MILI</h2>
              <h1>R$ 28,99</h1>
              <p>
                O papel higiênico da marca MILI é conhecido por sua qualidade e suavidade. Fabricado com materiais de alta qualidade, proporciona conforto e higiene para uso diário. Contém 4 rolos.
              </p>
              <p>
                  <a href="contato.html">Adicionar ao carrinho</a>
              </p>
          </div>
        </div>
        </div>
          </div>
          <footer>
            <P>
              <span>Supermercado Online</span> <br />
             Av. Industrial, 774 - Barra Bonita - SP <br />
             Telefone: (11) 99999-9999
            </P>
          </footer>
</body>  
</html>